C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.exe
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.deps.json
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.runtimeconfig.json
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.pdb
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microcharts.Maui.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SkiaSharp.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SkiaSharp.Views.Maui.Controls.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SkiaSharp.Views.Maui.Core.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\SkiaSharp.Views.Windows.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Ports.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\libSkiaSharp.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.23.53103.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\bin\Release\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.csproj.AssemblyReference.cache
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\map_icon.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dashboard_logo.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\vives_logok.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\bluetooth_icon.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\menu_icon.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\menu_icon.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\menu_icon.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\menu_icon.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\menu_icon.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\home_icon.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\home_icon.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\home_icon.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\home_icon.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\home_icon.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\vives_logo.scale-400.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\vives_logo.scale-200.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\vives_logo.scale-150.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\vives_logo.scale-125.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\vives_logo.scale-100.png
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.AssemblyInfoInputs.cache
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.AssemblyInfo.cs
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.csproj.CoreCompileInputs.cache
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.csproj.CopyComplete
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\refint\MauiApp1.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.pdb
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MauiApp1.genruntimeconfig.cache
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\ref\MauiApp1.dll
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\vanli\source\repos\MauiApp1\MauiApp1\obj\Release\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
