$placeholder$.scale-100.png
$placeholder$.scale-200.png
$placeholder$.scale-400.png
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
bluetooth_icon.scale-100.png
dashboard_logo.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
home_icon.scale-100.png
home_icon.scale-125.png
home_icon.scale-150.png
home_icon.scale-200.png
home_icon.scale-400.png
map_icon.scale-100.png
menu_icon.scale-100.png
menu_icon.scale-125.png
menu_icon.scale-150.png
menu_icon.scale-200.png
menu_icon.scale-400.png
vives_logo.scale-100.png
vives_logo.scale-125.png
vives_logo.scale-150.png
vives_logo.scale-200.png
vives_logo.scale-400.png
vives_logok.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
